#-----------------------------------------
# Theme to be used for Page styles and images.
#-----------------------------------------
application.theme=Oracle

#-----------------------------------------
# Specifies the language that the login screen will be displayed in.
#Example:
#ja_JP: login screen will appear in Japanese.
#en-US: login screen will appear in English.
#Note: Once the user logs in, the language is determined by that user's locale.
#-----------------------------------------
application.defaultLocale=en-US

#-----------------------------------------
# The default currency should be added as a CurrencyCode in the AsCurrency table.
#-----------------------------------------
application.defaultCurrencyCode=USD

#-----------------------------------------
# Time to cache translations, in minutes, before checking data source for updates.
# For value < 0, never check for updates.
# For value = 0, always check for updates.
# For value > 0, check for updates after specified minutes have passed.
#System Default is -1
#Should be set to -1 in a Production environment.
#-----------------------------------------
application.resourceCacheTimeout=-1

#-----------------------------------------
# Allows application to use plan groups.System Default is No
#-----------------------------------------
#application.enablePlanGroup=No

#-----------------------------------------
# Allows application to use product.System Default is No
#-----------------------------------------
application.enableProduct=Yes

#-----------------------------------------------
# application mode ( DEVELOPMENT or PRODUCTION )
# Development mode is where configuration changes are allowed.Configuration data is not cached.
# Production mode is where configuration change is a new release and JVM is restarted when they are changed.Configuration data is cached.
#-----------------------------------------------
application.mode=DEVELOPMENT

#-----------------------------------------
# The data source type. jndi relies on jndi names ADMINSERVERDS, ADMINSERVERRESOURCEDS ADMINSERVERSEARCHDS and ADMINSERVERREADONLYDS in the application server for a datasource connection.
#-----------------------------------------
datasource.type=jndi

#-----------------------------------------
# Datasource transaction manager
#-----------------------------------------
transaction.manager=jpa

#-----------------------------------------
# Directory to save generated source code.
# This property will be used to debug issues with processing. 
# Generated source code while processing will be saved in the 
# directory specified. Only to be used in Non Production environment.
# debug.identifyTranslator will write comments for every line identifying 
# the translator(line number) that generated that part of code. 
#-----------------------------------------
#debug.SaveGeneratedClass=No

#----------------------------------------------------------------------------
#Writes comments for every line identifying the translator (line number) that generated that part of code.
#debug.SaveGeneratedClass needs to be set to Yes.
#System Default is No.
#Only use in a Non-Production environment.
#----------------------------------------------------------------------------
#debug.identifyTranslator=No

#-------------------------------------------
#Generated source code while processing will be saved in the directory specified. 
#System Default is No.
#Only use in a Non-Production environment.
#--------------------------------------------
#debug.SaveGeneratedClassDirectory=c:\\temp
 
#-----------------------------------------
#Allows remote level debugging through the Rules Palette.
#System Default is No.
#Only use in a Non-Production environment.
#----------------------------------------- 
debug.remoteDebugging=Yes

#-----------------------------------------
# Application data source connection details
#-----------------------------------------
#-----------------------------------------
# JPA settings
#-----------------------------------------

#-----------------------------------------
# Shows information in the application's log/console for all SQLs executed using JPA.
#System Default is false
#Only use in a Non-Production environment.
#-----------------------------------------
jpa.showSql=true

#-----------------------------------------
# Property that determines which JPA DatabasePlatform 
# to use with Eclispe Link
#-----------------------------------------
#jpa.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jpa.databasePlatform=org.eclipse.persistence.platform.database.SQLServerPlatform
#jpa.databasePlatform=org.eclipse.persistence.platform.database.DB2Platform

#-----------------------------------------------------------------------------------------------------------
# The system-wide default database type.  Used for multiple query support functionality and JDBC interaction.
#------------------------------------------------------------------------------------------------------------
#application.databaseType=Oracle
application.databaseType=SqlServer
#application.databaseType=DB2

#-----------------------------------------
# Determines whether or not to write valuation XML to the AsValuationXml table for activities that run valuation.
#System Default is Yes.
#-----------------------------------------
WriteValuationXML=No

#----------------------------------------------------------------------
# Document Generation
#----------------------------------------------------------------------

#---------------------------------------------
#Only valid for generating Crystal documents.  Sets allowable connections.
#Should be set to a number not greater than the number of CR licenses.
#-----------------------------------------------
#document.crystalConnectionCount=1

#-------------------------------
#Directory where report templates are stored.
#--------------------------------
#document.documentPath=/opt/oracle/rd-oracle11g-dev2/Documents

#-------------------------------------
#Directory where generated documents are saved.
#--------------------------------------
#document.generatedDocumentRootPath=/opt/oracle/rd-oracle11g-dev2/GeneratedDocuments

#-------------------------------------
#The url for the DocumentGenerator webservice url for generating documents.
#------------------------------------------
#document.documentGeneratorUrl=http://localhost:9084/PASJava/service/DocumentGenerator?wsdl

#-------------------------------------
#Directory where uploaded documents are saved.
#--------------------------------------
#document.uploadDirectory=/opt/oracle/rd-oracle11g-dev2/UploadedDocuments

#----------------------------------
# Name of file including the path in which extensions are configured. Example: C:\\temp\\extensions.xml
#----------------------------------
#extensions.config=/extensions/extensions.xml

#---------------------------------------------------------------
# For use when the system is running on the DB2 database platform.  Search screens have the ability to perform their search in a case insensitive manner. 
#A value of True makes the system use case insensitive searches.
#System Default is False.
#---------------------------------------------------------------
#search.field.text.caseInsensitive=true

#----------------------------------------------------------------------
# Internal PAS property..Class used to carry DataRetriever and RateRetriever to be used by the Math engine
#----------------------------------------------------------------------
application.mathApplicationCallbackBll=com.adminserver.pas.bll.PasCallBackBll

#-----------------------------------------
# Determines whether or not to execute the PostAssignmentValidateExpressions business rule during activity processing.System Default is No.
#-----------------------------------------
application.enablePostAssignmentValidation=Yes

#----------------------------------------------------------------------
#Defines the build version of the application on the login screen
#----------------------------------------------------------------------
#application.buildversion

#----------------------------------------------------------------------
#Only used if the property, application.buildversion, is set and begins with ${Defines the build version of the application on the login screen.
#----------------------------------------------------------------------
#application.default.buildversion

#----------------------------------------------------------------------
#Fully qualified extension class name to retrieve rates for all rate groups.
#If using this, leave NamedStoredProceduresRateBll.config.filePath blank.
#----------------------------------------------------------------------
#rateRetriever.className

#----------------------------------------------------------------------
#XML file that specifies the stored procedure to be execute for specific rate groups. If using this, leave rateRetriever.className blank.
#----------------------------------------------------------------------
#NamedStoredProceduresRateBll.config.filePath

#----------------------------------------------------------------------
#It applies when the system is using the Oracle database. 
#It provides the NLS_COMP setting that the system should use in the database session in order to perform Case/Accent insensitive search. Default value if not specified is LINGUISTIC.
#The DBA should setup appropriate indexes for this property and suggest the setting value to use based on the client installation's language preference.
#----------------------------------------------------------------------
database.nlscomp=LINGUISTIC

#----------------------------------------------------------------------
#It applies when the system is using the Oracle database. 
#It provides the NLS_SORT setting that the system should use in the database session in order to perform Case/Accent insensitive search. Default value if not specified is BINARY_CI.
#The DBA should setup appropriate indexes for these properties and suggest the setting value to use based on the client installation's language preference.
#----------------------------------------------------------------------
database.nlssort=BINARY_CI

#----------------------------------------------------------------------
#For use in application.mode = DEVELOPMENT
#Time in milliseconds to refresh mask configuration Value <= 0 will never refresh.
#----------------------------------------------------------------------
#application.refreshMasks

#----------------------------------------------------------------------
#The number of threads dedicated to submit tasks to the grid for processing.  Increasing this number can speed up how quickly tasks are distributed to the grid.
#See cycle documentation for additional details.
#----------------------------------------------------------------------
#grid.taskSubmissionThreadPoolSize=10

#----------------------------------------------------------------------
#This is the batch size for processing scheduled valuation.
#See cycle documentation for additional details.
#----------------------------------------------------------------------
#scheduledValuation.batchSize=50

#----------------------------------------------------------------------
#This is the number of seconds that the scheduled valuation monitor task will 
#sleep before waking up and checking on the status of queued tasks.
#See cycle documentation for additional details.
#----------------------------------------------------------------------
#scheduledValuation.period=5

#-----------------------------------------
#Determines the number of Scheduled valuation  items to group together and execute on a single thread in the cluster.
#See cycle documentation for additional details.
#-----------------------------------------
#scheduledValuation.groupSize = 10

#---------------------------------------------------
# RateRetriever implementation class
#---------------------------------------------------
rateRetriever.className=com.adminserver.bll.NamedStoredProceduresRateBll

#---------------------------------------------------
#For support against CSRFattacks. Applies only to IE8 and above. If property is not specified, no system protection against CSRF is offered.
#application.X-Frame-Options=DENY  => Any application page is not allowed to be framed
#application.X-Frame-Options=SAMEORIGIN => Application is allowed to be framed in any page coming from the same root url. SAMEORIGIN means same root URL.
#application.X-Frame-Options=ALLOW-FROM url => Application is allowed to be framed from any page coming from the root URL specified in the property.
#---------------------------------------------------
application.X-Frame-Options=DENY

#---------------------------------------------------
#List of domains that are allowed to make cross domain requests to shared resources. 
#This header can have either list of domains or a wildcard character (*) to allow all access.
#Having a wildcard is considered overly permissive policy.
#application.AccessControlAllowOrigin=

#-----------------------------------------
# Requirement service scheduling
# requirement.service - No( off ) or Yes ( on )
# period - period of time between starting jobs in millisecs
# logErrors - log requirement errors in the AsNbRequirementError table
#-----------------------------------------
requirement.service=No
requirement.service.period=60000
requirement.service.logErrors=Yes

#-----------------------------------------
# Determines the target server for this installation, jpa.targerServer=none if using tomcat
#-----------------------------------------
#jpa.targetServer=Websphere_7
#jpa.targetServer=WebLogic_10
#jpa.targetServer=JBoss
jpa.targetServer=none

#----------------------------------------------------------------------
# Name of a user (client number) that will be used during data intake processing. Should have a matching user in the database
#----------------------------------------------------------------------
dataIntake.userName=qatester

#----------------------------------------------------------------------
# Entity Locking
#----------------------------------------------------------------------
entityLock.enabled=Yes
entityLock.timeout=5000
entityLock.tryCount=5


#----------------------------------------------------------------------
# AsFile Asynchronous Task Executor ThreadPool Properties
#----------------------------------------------------------------------
async.AsFileTaskExecutor.corePoolSize=10
async.AsFileTaskExecutor.maxPoolSize=50
async.AsFileTaskExecutor.queueCapacity=100

#-----------------------------------------
# Determines if web services can be invoked with hashed passwords. If not specified, system defaults to No. Valid values are Yes,No.
#-----------------------------------------
webservice.allowHashedPassword=No

#-----------------------------------------
# Time to cache businessrules, in minutes, before checking data source for updates.
# For value < 0, never check for updates.
# For value = 0, never check for updates.
# For value > 0, check for updates after specified minutes have passed.
#-----------------------------------------
application.configurationCacheTimeout=0

#-----------------------------------------
#Value of this property should be absolute path with file name, where EDKeyValue.dat exists.
#This .dat file holds the partial Encrypt/Decrypt Key for encryption/decryption of the data. This file comes as part of distribution zip.
#Example: /scratch/oipa/Oracle/oipa/conf/EDKeyValue.dat
#File should have read permissions.
#-----------------------------------------
application.encryptDecryptFilePath=/opt/ibm/wlp/usr/shared/resources/conf/EDKeyValue.dat

#Environment name
#-----------------------------------------
environment.name = QA V11.2 Environment

#-----------------------------------------
# Timeout interval for the session to expire.
# Grace period is the time period just before the actual timeout , when timeout warning popup is displayed.
#-----------------------------------------
session.timeout=30
session.graceperiod=3

#Used to show the 'last modified date/time' for pending activities. 
#If the value is set to Yes the last modified date/time will be shown when hover over on a pending activity. 
#If set to No the last modified date/time will not be shown. The default value is No.
updateActivityEntryDateOnEdit.enable=No

#-----------------------------------------
# This property is used to enable the Workflow feature.
# If the  Value is set to Yes then the workflow feature is enabled and if set to No workflow feature not enabled.
# The defalult value is No
workflow.enabled = Yes

#--------------------------------
# This property is used to enable audit trail.
# Set to Yes to record audit trail for changing the input data when business error occurs on activity.
# The defalult value is No.
#--------------------------------
application.systemAudit=No

#----------------------------------------------------------------------
#This is the size of partition list when there is more or equal to 1000 parameters in the list.
#----------------------------------------------------------------------
#spawnPartitionSize=900

#----------------------------------------------------------------------
# This property is used to enable HideNonInvestFundValuation.
# Set to Yes to Hide Non Invest Fund Valuation.
# The defalult value is Yes.
#----------------------------------------------------------------------
HideNonInvestFundValuation=No
multipleLoginAllowed = Yes
