#comment
#Mon Apr 30 22:23:55 UTC 2018
jdbc.url=jdbc\:jtds\:sqlserver\://db/OIPA_Sandbox;prepareSQL\=2
ivs_sequencenumber=1
jdbc.ivs_host=db
resource.password=F*?c)1R
propertiesWebservice_url=http\://oipa\:9080/PaletteConfig/ConfigureService?wsdl
jdbc.ivs_password=V\:\!"[K\#aC2P/NB
ivs.release_management=on
jdbc.ivs_driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
jdbc.actual_driver_class=net.sourceforge.jtds.jdbc.Driver
resource.jdbc.driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
jdbc.dbdatabase=OIPA_Sandbox
jdbc.ivsdbdatabase=OIPA_IVS
jdbc.driver_class=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
jdbc.user=sa
external.jar.file=./PaletteEnvironments/RulesIDE/configuration/ExternalJars/jtds.jar
ivs.release_management.entry_env=true
jdbc.ivs_database=SQLServer
ivs.tracknumber=1
ivs.env.alias=sandbox
jdbc.port=1433
jdbc.database_type=SQLServer
EncryptionIterationCount=1000
resource.jdbc.user=sa
resource.jdbc.url=jdbc\:jtds\:sqlserver\://db/OIPA_Sandbox;prepareSQL\=2
NBU=No
jdbc.ivs_user=sa
resource.jdbc.password=V\:\!"[K\#aC2P/NB
environmentType=Development
PasConfigCacheClear=off
jdbc.ivs_url=jdbc\:jtds\:sqlserver\://db/OIPA_IVS;prepareSQL\=2
resource.user=install
jdbc.ivs_port=1433
resource.jdbc.database=SQLServer
jdbc.password=V\:\!"[K\#aC2P/NB
EncryptionType=01
jdbc.host=db
jdbc.database=SQLServer
UseProducts=true
jdbc.ivs_database_type=SQLServer
