#${HOME} will be replaced by JVM user.home system property
default_userdir="${HOME}/Oracle/${APPNAME}/10.2.0.0/dev"
default_mac_userdir="${HOME}/Library/Application Support/Oracle/${APPNAME}/10.2.0.0/dev"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding asgraphicruleside -J-Xms256m -J-XX:MaxPermSize=128m -J-Xmx512m -J-Dnetbeans.logger.console=true -J-ea -J-javaagent:./bin/spring-instrument.jar -J-Dtangosol.coherence.localhost=127.0.0.1 -J-Dtangosol.coherence.ttl=0"

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
# jdkhome="./jdk"
# jdkhome="/Program Files (x86)/Java/jdk1.7.0_67"
# jdkhome="/opt/java/jdk1.8.0_131"
jdkhome=$JAVA_HOME

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
