#New defaults stored
#Wed Jan 06 15:20:53 EST 2016
JDBC_DRIVERCLASS_OTHER=com.adminserver.palette.pas.helper.dao.JDBCDelegateDriver
#JDBC_DRIVERCLASS_SQLSERVER=net.sourceforge.jtds.jdbc.Driver
JDBC_DRIVERCLASS_SQLSERVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC_DRIVERCLASS_DB2=com.ibm.db2.jcc.DB2Driver
JDBC_DRIVERCLASS_ORACLE=oracle.jdbc.driver.OracleDriver
